<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--     <style>
        /*Forma de comentar en CSS.
        Son multilínea.*/

        /* Selectores: */

        * {
            /*este afecta a todos, pero es el que menos especificidad tiene*/
            color: black;
        }

        /* Tres tipos importantes */

        /* Tag */
        h1 {
            color: red;
        }

        /* class: mayor especificidad que tag. Normalmente usaremos clases para dar estilos.*/
        .blue-color {
            color: blue;
        }

        /* id: mayor especificidad que class. No es la mejor práctica para forzar estilos,
        aunque se puede usar para casos extremos. Sí para otras cosas.*/
        #green-color {
            color: green;
        }

        #purple {
            color: purple;
        }
    </style> -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/info.css">

</head>

<body class="main-bg">
    <!--
    <ol>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
    </ol>

    <ul>
        <li>
            <a href="">All shows</a>
            <ul>
                <li>Show 1</li>
                <li>Show 2</li>
            </ul>
        </li>
        <li>Sign up</li>
    </ul>
    -->

    <header class="header">
        <div class="header__image">
            <img src="assets/app/codeflix.png" alt="Codeflix">
        </div>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__list__item hidden">
                    <a class="btn" href="#"> All shows</a>
                </li>
                <li class="header__nav__list__item">
                    <a class="btn" href="sign-up.html"> Sing up</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="banner">
            <div class="banner__image"></div>
            <div class="banner__content">
                <h1>Unlimited movies, TV shows, and more...</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        </section>
        <section class="info">
            <div class="info__text">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="info__video">
                <img src="assets/app/device-pile.png" alt="device content">
                <video src="assets/app/video-devices.m4v" muted autoplay loop>
                    <source src="assets/app/video-devices.m4v">
                </video>

            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Block / inline block (entiendo que son bloques que funcionan dentro de otro bloque)-->
        <p>
            2024 <strong>Codeflix</strong>. <br>All rights reserved.
        </p>
        <!-- em, strong, span, br -->
    </footer>
</body>

</html>